import UIKit

//Class

//ex) 클래스(강아지)를 통해 만들어진 객체를 인스턴스라고 함
//설계도(클래스)를 통해 객체를 만들고 메모리에 올라간 것들을 인스턴스라함

//자바 필드 -> 스위프트 프로퍼티
//구조체와 클래스를 구분하여 사용함

// 우선적으로 생각할 것 : 상속이 필요하다면 -> 클래스를 사용
// 상속이 필요하지 않다면 구조체를 사용할 것을 권장함
// 구조체 : Value 타입
// 클래스 : 참조 타입

//클래스의 기본 구조
//class 이름 : 부모 클래스 {
// 프로퍼티 (필드)
//인스턴스 메소드
// 타입 메소드(클래스 메소드)

//클래스에 프로퍼티(필드)추가
//1. 초기값이 있어야함, 2.init을 이용해서 초기화해야함, 3.옵셔널 변수로 선언
//3가지중 한가지를 충족해야 추가가 가능함
class Man {
    var age : Int
    var weight : Double
}

